@charset "UTF-8";

@font-face {
  font-family: "mrrobot";
  src:url("fonts/mrrobot.eot");
  src:url("fonts/mrrobot.eot?#iefix") format("embedded-opentype"),
    url("fonts/mrrobot.woff") format("woff"),
    url("fonts/mrrobot.ttf") format("truetype"),
    url("fonts/mrrobot.svg#mrrobot") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "mrrobot" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "mrrobot" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter-square:before {
  content: "\61";
}
.icon-facebook-square:before {
  content: "\62";
}
.icon-camera:before {
  content: "\63";
}
.icon-caret-down:before {
  content: "\64";
}
.icon-heart-o:before {
  content: "\65";
}
.icon-heart:before {
  content: "\66";
}
.icon-reply:before {
  content: "\67";
}
